{
    "compilerOptions": {
      "target": "ES6",
      "module": "ES2022",
      "moduleResolution": "node",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "lib": ["dom", "esnext"]
    },
    "include": [
      "src/**/*.ts"
    ]
  }
  